# Ecommerce-java

backend/: pom.xml
backend/src/main/java/com/ecomm/: EcommApplication.java
backend/src/main/java/com/ecomm/controller/: AuthController.java
backend/src/main/java/com/ecomm/entity/: CartItem.java  Product.java  RepairRequest.java  User.java
backend/src/main/java/com/ecomm/repository/: RepairRequestRepository.java  UserRepository.java
backend/src/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: Navbar.jsx  ProductCard.jsx
frontend/src/pages/: AdminDashboard.jsx  Cart.jsx  Home.jsx  Login.jsx  Products.jsx  SubmitRepair.jsx  TrackRepair.jsx
frontend/src/services/: api.js
